<!DOCTYPE html>
<html lang="ko">
     <head>
          <meta charset="UTF-8">
          <title>도봉구청</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="css/style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     </head>
     <body>
          <div id="wrap">
               <header id="header">
                    <div>
                         <div class="header_top">
                              <div>
                                   <ul>
                                        <li><a href="#" title="새창열림">도봉배움e</a></li>
                                        <li><a href="#" title="새창열림">통합예약</a></li>
                                        <li><a href="#" title="새창열림">문화관광</a></li>
                                        <li><a href="#" title="새창열림">구의회</a></li>
                                        <li><a href="#" title="새창열림">도봉구 구청장실</a></li>
                                        <li><a href="#" title="새창열림">디비디비맵</a></li>
                                        <li><a href="#" title="새창열림">보건소</a></li>
                                   </ul>
                              </div>
                              <div>
                                   <ul>
                                        <li><a href="#">로그인</a></li>
                                        <li> |</li>
                                        <li><a href="#" class="lang"><span>LANGUAGE</span> <button type="button" class="btn"></button></a></li>
                                   </ul>
                              </div>
                         
                         </div>
                    </div>
                    <div class="header_mid">
                         <div class="logo"><img src="img/logo.png" alt="도봉구 로고"></div>
                         <div class="logo2"><img src="img/logo_gnb_240408.png" alt="obong 같이 변화, 행복한 도봉"></div>

                         <div><form method="post">
                              <fieldset id="search" title="검색입력란">
                              <input type="search" placeholder="검색어를 입력하세요">
                              <input type="image" src="img/icon_search.png">
                              </fieldset>
                         </form></div>
                         <div class="bokjiro" title="새창열림"><img src="img/img_bokjiro.png" alt="복지로"></div>
                         <div class="brandsong"><img src="img/brandsongbb.png" alt="브랜드송"></div>
                         
                    </div>
                    <nav id="nav">
                         <div class="nav_menu">
                              <ul>
                                   <li class="menu"><a href="#" title="사이트맵">
                                        <span></span>
                                        <span class="burger"></span>
                                        <span class="burger"></span>
                                        <span class="burger"></span>
                                        
                                   </a>
                                        
                                   </li>
                                   <li  class="menu" title="종합민원"><a href="#">종합민원</a></li>
                                   <li  class="menu" title="열린행정"><a href="#">열린행정</a></li>
                                   <li  class="menu" title="소통참여"><a href="#">소통참여</a></li>
                                   <li  class="menu" title="분야별정보"><a href="#">분야별정보</a></li>
                                   <li  class="menu" title="도봉소개"><a href="#">도봉소개</a></li>
                                   <li  class="menu" title="동 주문센터"><a href="#">동 주문센터</a></li>
                              </ul>
                         </div>
                    </nav>
               </header>
               <main id="main">
                    <div class="main_01">
                         <div class="ceo" title="열린구청장실-새창열림"><a href="https://ceo.dobong.go.kr/bbs.asp?code=10000662"><img src="img/4B9663B3-F22D-4074-07EC-B811007E71D0.png" alt="구민과 함께하는 도봉구청장 오언석입니다."></a></div>
                         <div class="slide">
                              <div class="slide_pan">
                                   <div class="pan01">
                                        <div><img src="img/slide/pzEJ202411131926477000764ZT_01.jpg" alt="2024 도봉구 인권주간 2024. 도봉구 인권주간 기념식    일시: 2024. 12. 10.(화) 15:00 ~ 17:00    장소: 도봉구청 2층 선인봉홀 인권작품 공모전 수상작 전시    기간: 2024. 11. 25.(월) ∼ 12. 10.(화)"></div>
                                        <div><img src="img/slide/pzEY202411189225733777574E8_02.jpg" alt="대학입시 맞춤형 1:1 컨설팅 운영O 운영기간: 2024. 12. 10.(화)~12. 26.(목) (기간 중 8일간)O 지원대상: 관내 2025학년도 수능응시자 70명O 장   소: 도봉구청 6층 교육지원과 내 진학상담실O 신청기간: 2024. 11. 18.(월) 09시부터 선착순O 문   의: 교육지원과(02-2091-2302)"></div>
                                        <div><img src="img/slide/pzI72024111319342070460447M1_03.jpg" alt="지진 대비, 골든타임을 잡아라!  흔들림 느껴지면 책상 아래로!  멈추면 가스/전기 차단 후 대피!  계단 이용, 엘리베이터는 NO!  넓은 곳으로! 차는 두고 가세요!자세한 행동요령을 확인하세요! - 새창열기"></div>
                                        <div><img src="img/slide/pzEI2024111319294870188094ZT_04.jpg" alt="2024 도봉구 인권주간 2024. 도봉구 인권주간 기념식    일시: 2024. 12. 10.(화) 15:00 ~ 17:00    장소: 도봉구청 2층 선인봉홀 인권작품 공모전 수상작 전시    기간: 2024. 11. 25.(월) ∼ 12. 10.(화)"></div>
                                        <div><img src="img/slide/pzCT202411121053336333431AM_05.jpg" alt="신중년 아카데미 “보이스피싱 예방 특강” 수강생 모집 □ 모집기간: 2024. 11. 18.(월) 09:00 ~ 선착순 마감 시□ 교육문의: 도봉구청 교육지원과(02-2091-2335) ※ 자세한 사항은 도봉구청 및 도봉배움e 홈페이지 공지사항 참조 - 새창열기"></div>
                                        <div><img src="img/slide/pz6V20241106154625676279UCR_06.jpg" alt="2024 가구주택기초조사11월 8일 ~ 11월 27일 - 새창열기"></div>
                                        <div><img src="img/slide/pzR2202411061551595711955HIA_07.jpg" alt="어르신들~ 추억의 영화 보고 힐링하러 오세요~!○ 일  시: 2024. 11. 27.(수) 15:00○ 장  소: 도봉구민회관 3층 소공연장(도봉구 도봉로 552) ○ 문  의: 도봉구청 어르신장애인과(☎2091-3058)"></div>
                                        <div><img src="img/slide/pz9R202410291651486070839Z7N_08.jpg" alt="홍텐에게 무료로 배운다! 도봉구청 브레이킹팀 원데이클래스 일    시: 2024. 11. 28.(목) 16:00 ~ 19:00 *사전신청 필수 장    소: 도봉구청 2층 대강당(선인봉홀) 신청방법: 문화체육과(☎02-2091-2533) 또는 담당 주무관 전자우편 신청(conti1001@dobong.go.kr)"></div>
                                        <div><img src="img/slide/pzSK202410141646596041972I1X_09.jpg" alt="북한 쓰레기 풍선 발견 시 안전한 대처 방법① 풍선에 직접 접근·접촉하지 말 것② 발견 시 경찰(☎112) 및 軍(☎1388) 신고, 신고 간 발생위치 기록 및 사진 촬영③ 신고 후 현장에서 멀리 떨어지기쓰레기 풍선으로 인한 피해 발생 시 조치방법① 서울시 민방위담당관(☎02-2133-4509) 연락 후 필요문서 작성 및 자료 제출"></div>
                                        <div><img src="img/slide/pz9T20241112103243620426YAE_10.jpg" alt="내집, 내 점포 앞 눈 치우기부터 시작하세요!"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="right_button">
                              <div><img src="img/ebhb2.png" alt=""></div>
                              <button type="button" title="도봉구정주요서식펼쳐보기"></button>
                         
                              <div class="sns_icon">
                                   <h3>도봉구 SNS 채널</h3>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_band.png" alt="네이버블로그"  class="snslink"><span>네이버<br>블로그</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_dobongweb.png" alt="SNS도봉앱" class="snslink"><span>SNS도봉앱</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_snscrew_1.png" alt="SNS크루" class="snslink"><span>SNS크루</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_youtube.png" alt="유튜브" class="snslink"><span>유튜브</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_kakao.png" alt="카카오톡 채널" class="snslink"><span>카카오톡<br>채널</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_instagram.png" alt="인스타그램" class="snslink"><span>인스타그램</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_facebook.png" alt="페이스북" class="snslink"><span>페이스북</span></a></div>
                                   <div><a href="#" title="새창열림"><img src="img/snsbox_i_dang.png" alt="당근마켓" class="snslink"><span>당근마켓</span></a></div>
                                   <div></div>
                              </div>
                              
                         </div>
                    </div>   
                    <div class="info">
                         <div class="info_div"><a href="#"><span>도봉구 <br> 전통시장 <i class="arr"></i></span></a></div>
                         <div class="info_div"><a href="#"><span>도봉구 <br> 소식 받기 <i class="arr"></i></span></a></div>
                         <div class="info_div"><a href="#"><span>일자리 <br> 정보<i class="arr"></i></span> </a></div>
                         <div class="info_div"><a href="#"><span>주요사업 <br> 추진현황<i class="arr"></i></span></a></div>
                         <div class="info_div"><a href="#"><span>인터넷 <br> 접수/예약<i class="arr"></i></span> </a></div>
                    </div>
                    <div class="service">
                         <div class="service_01">
                              <!-- <div class="btn_prev"><button type="button" class="service_btn_prev">  </button></div> -->
                              <div class="pan">
                                   <div class="service_pan">
                                        <ul>
                                             <li class="service_box"><a href="#" title="채용공고"></a></li>
                                             <li class="service_box"><a href="#" title="청년정책"></a></li>
                                             <li class="service_box"><a href="#" title="재건축재개발"></a></li>
                                             <li class="service_box"><a href="#" title="동물복지"></a></li>
                                             <li class="service_box"><a href="#" title="부서안내"></a></li>
                                             <li class="service_box"><a href="#" title="동·주민센터 안내"></a></li>
                                             <li class="service_box"><a href="#" title="분야별 민원"></a></li>
                                             <li class="service_box"><a href="#" title="민원서식"></a></li>
                                             <li class="service_box"><a href="#" title="민원상담/신고"></a></li>
                                             <li class="service_box"><a href="#" title="행정자료실"></a></li>
                                             <li class="service_box"><a href="#" title="대형폐기물 신청"></a></li>
                                             <li class="service_box"><a href="#" title="칭찬합시다"></a></li>
                                             <li class="service_box"><a href="#" title="복지로 바로가기"></a></li>
                                             <li class="service_box"><a href="#" title="우수제안사례"></a></li>
                                             <li class="service_box"><a href="#" title="구민제안"></a></li>
                                             <li class="service_box"><a href="#" title="심폐소생술교육"></a></li>
                                             <li class="service_box"><a href="#" title="소형폐가전"></a></li>
                                             <li class="service_box"><a href="#" title="유통정보"></a></li>
                                             <li class="service_box"><a href="#" title="노인일자리"></a></li>
                                             <li class="service_box"><a href="#" title="도봉구 일자리플러스 센터"></a></li>
                                             <li class="service_box"><a href="#" title="분야별 민원"></a></li>

                                        </ul>     
                                   </div>
                              </div>     
                              <!-- <div class="btn_next"> <button type="button" class="service_btn_next"> </button></div> -->
                              
                         
                         
                         </div> 
                    
               
                         <div class="board">
                              <div class="board_title">
                                   <ul>
                                        <li class="bt">공지사항</li>
                                        <li class="bt">행사/모집</li>
                                        <li class="bt">언론보도</li>
                                   </ul>
                              </div>
                              <a href="#" class="go_more">VIEW MORE <span class="link_more"></span></a>
                              <div class="board_cont">
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">	「휴대용 안심벨(헬프미)」 2차 신청 안내</p>
                                             <p class="description">「휴대용 안심벨(헬프미)」 2차 신청 안내



                                                  ○ 신청기간: 2024. 11. 25.(월) 09:00~11.29.(금) 18:00
                                                  
                                                  ※ 접수인원 초과 시 조기마감 될 수 있음
                                                  
                                                  ○ 지원대상: 안전 취약 서울시민 및 서울시 생활권자
                                                  
                                                  - 안전에 취약한 여성, 아동, 청소년, 노인, 장애인, 택시기사 등
                                                  
                                                  ※ 서울시 생활권자의 경우 재직증명서, 재학증명서, 근로계약서 등 첨부
                                                  
                                                  ○ 신청방법: 서울시 홈페이지(www.seoul.go.kr/sos)에서 신청
                                                  
                                                  ○ 주요기능
                                                  
                                                  - 안심이앱 연동 자치구 CCTV 관제센터 긴급신고
                                                  
                                                  ※ 경기도 및 인천 등 서울 외 지역에서 긴급신고 시 해당지역 경찰청으로 신고
                                                  
                                                  - 휴대용 안심벨(헬프미) 자체 경고음 발생 및 실시간 위치정보 문자 전송(최대 5명)
                                                  
                                                  ○ 문의: 02-120(다산콜센터), 도봉구청 가족정책과 1인가구지원팀(☎ 02-2091-2473)
                                                  
                                                  
                                                  
                                                       ※ 자세한 사항은 붙임 파일을 참고하시기 바랍니다.
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">대학입시 맞춤형 1:1 컨설팅(정시전형) 운영</p>
                                             <p class="description"> 도봉구 교육지원과에서는 관내 수험생의 정시전형지원에 도움을 드리기 위해

                                                  「대학입시 맞춤형 1:1 컨설팅」을 운영하오니 많은 참여 바랍니다.
                                                  
                                                  
                                                  
                                                  1) 운 영 일: 12. 10.(화)/ 12. 11.(수)/ 12. 12.(목)/ 12. 16.(월)/ 12. 17.(화)/ 12. 19.(목)/ 12. 24.(화)/ 12. 26.(목) (총 8일)
                                                  
                                                  - 1회차: 09:00~09:50           
                                                  
                                                  - 2회차: 10:00~10:50
                                                  
                                                  - 3회차: 11:00~11:50           
                                                  
                                                  - 4회차: 13:00~13:50            
                                                  
                                                  - 5회차: 14:00~14:50
                                                  
                                                  - 6회차: 15:00~15:50            
                                                  
                                                  - 7회차: 16:00~16:50    
                                                  
                                                  - 8회차: 18:00~18:50            
                                                  
                                                  - 9회차: 19:00~19:50
                                                  
                                                       ※ 12. 6.(금) 대학수학능력시험 성적 통지일 이후~12. 31.(화) 정시모집 입학 원서 접수 이전
                                                  
                                                       ※ 12. 6.(금) 이전 수능 가채점 분석이 필요하신 분께서는 시간 선택 후 교육지원과로 별로 연락바랍니다.</p>
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">2024년 지역주택조합 실태조사 결과</p>
                                             <p class="description">우리구에서 시행한 "2024년 지역주택조합 실태조사 결과"를 게시합니다.

          

                                                  □ 대      상: 쌍문동137번지 지역주택조합
                                                  
                                                  □ 조사기간: 2024. 10. 11. ~ 10. 30.
                                                  
                                                  □ 조사방법: 전문가(변호사, 회계사), 구 합동점검
                                                  
                                                  □ 조사결과: 첨부파일 참조 
                                                  
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">「도봉복지로」 복지정보 검색 퀴즈 이벤트!</p>
                                             <p class="description">1. 진행기간: 2024. 11. 1.(금) ~ 11. 30.(토) (~18:00) <30일간>



                                                  　　2. 신청방법
                                                  
                                                  　　　① 도봉복지로 홈페이지 내 퀴즈와 관련된 복지정보 검색
                                                  
                                                  　　　② 네이버 폼으로 정답 작성하여 제출 (▶해당 URL: https://naver.me/GipfU2Iq)
                                                  　　3. 이벤트대상: 참여를 원하는 누구나
                                                  　　4. 경품내역: 모바일 스타벅스 커피 교환권
                                                  　　5. 추첨인원: 총 30명 (이벤트 참여기준에 적합한 자 무작위 추첨)
                                                  　　6. 당첨발표: 2024. 12. 6.(금)  ※도봉복지로 홈페이지 공지사항 및 당첨자 개별 문자 통보
                                                  　　7. 경품발송: 당첨 발표일 기준 2주 이내 문자 발송
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                              </div>
                              <div class="board_cont">
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">	「휴대용 안심벨(헬프미)」 2차 신청 안내</p>
                                             <p class="description">「휴대용 안심벨(헬프미)」 2차 신청 안내



                                                  ○ 신청기간: 2024. 11. 25.(월) 09:00~11.29.(금) 18:00
                                                  
                                                  ※ 접수인원 초과 시 조기마감 될 수 있음
                                                  
                                                  ○ 지원대상: 안전 취약 서울시민 및 서울시 생활권자
                                                  
                                                  - 안전에 취약한 여성, 아동, 청소년, 노인, 장애인, 택시기사 등
                                                  
                                                  ※ 서울시 생활권자의 경우 재직증명서, 재학증명서, 근로계약서 등 첨부
                                                  
                                                  ○ 신청방법: 서울시 홈페이지(www.seoul.go.kr/sos)에서 신청
                                                  
                                                  ○ 주요기능
                                                  
                                                  - 안심이앱 연동 자치구 CCTV 관제센터 긴급신고
                                                  
                                                  ※ 경기도 및 인천 등 서울 외 지역에서 긴급신고 시 해당지역 경찰청으로 신고
                                                  
                                                  - 휴대용 안심벨(헬프미) 자체 경고음 발생 및 실시간 위치정보 문자 전송(최대 5명)
                                                  
                                                  ○ 문의: 02-120(다산콜센터), 도봉구청 가족정책과 1인가구지원팀(☎ 02-2091-2473)
                                                  
                                                  
                                                  
                                                       ※ 자세한 사항은 붙임 파일을 참고하시기 바랍니다.
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">대학입시 맞춤형 1:1 컨설팅(정시전형) 운영</p>
                                             <p class="description"> 도봉구 교육지원과에서는 관내 수험생의 정시전형지원에 도움을 드리기 위해

                                                  「대학입시 맞춤형 1:1 컨설팅」을 운영하오니 많은 참여 바랍니다.
                                                  
                                                  
                                                  
                                                  1) 운 영 일: 12. 10.(화)/ 12. 11.(수)/ 12. 12.(목)/ 12. 16.(월)/ 12. 17.(화)/ 12. 19.(목)/ 12. 24.(화)/ 12. 26.(목) (총 8일)
                                                  
                                                  - 1회차: 09:00~09:50           
                                                  
                                                  - 2회차: 10:00~10:50
                                                  
                                                  - 3회차: 11:00~11:50           
                                                  
                                                  - 4회차: 13:00~13:50            
                                                  
                                                  - 5회차: 14:00~14:50
                                                  
                                                  - 6회차: 15:00~15:50            
                                                  
                                                  - 7회차: 16:00~16:50    
                                                  
                                                  - 8회차: 18:00~18:50            
                                                  
                                                  - 9회차: 19:00~19:50
                                                  
                                                       ※ 12. 6.(금) 대학수학능력시험 성적 통지일 이후~12. 31.(화) 정시모집 입학 원서 접수 이전
                                                  
                                                       ※ 12. 6.(금) 이전 수능 가채점 분석이 필요하신 분께서는 시간 선택 후 교육지원과로 별로 연락바랍니다.</p>
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">2024년 지역주택조합 실태조사 결과</p>
                                             <p class="description">우리구에서 시행한 "2024년 지역주택조합 실태조사 결과"를 게시합니다.

          

                                                  □ 대      상: 쌍문동137번지 지역주택조합
                                                  
                                                  □ 조사기간: 2024. 10. 11. ~ 10. 30.
                                                  
                                                  □ 조사방법: 전문가(변호사, 회계사), 구 합동점검
                                                  
                                                  □ 조사결과: 첨부파일 참조 
                                                  
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">「도봉복지로」 복지정보 검색 퀴즈 이벤트!</p>
                                             <p class="description">1. 진행기간: 2024. 11. 1.(금) ~ 11. 30.(토) (~18:00) <30일간>



                                                  　　2. 신청방법
                                                  
                                                  　　　① 도봉복지로 홈페이지 내 퀴즈와 관련된 복지정보 검색
                                                  
                                                  　　　② 네이버 폼으로 정답 작성하여 제출 (▶해당 URL: https://naver.me/GipfU2Iq)
                                                  　　3. 이벤트대상: 참여를 원하는 누구나
                                                  　　4. 경품내역: 모바일 스타벅스 커피 교환권
                                                  　　5. 추첨인원: 총 30명 (이벤트 참여기준에 적합한 자 무작위 추첨)
                                                  　　6. 당첨발표: 2024. 12. 6.(금)  ※도봉복지로 홈페이지 공지사항 및 당첨자 개별 문자 통보
                                                  　　7. 경품발송: 당첨 발표일 기준 2주 이내 문자 발송
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                              </div>
                              <div class="board_cont">
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">	「휴대용 안심벨(헬프미)」 2차 신청 안내</p>
                                             <p class="description">「휴대용 안심벨(헬프미)」 2차 신청 안내



                                                  ○ 신청기간: 2024. 11. 25.(월) 09:00~11.29.(금) 18:00
                                                  
                                                  ※ 접수인원 초과 시 조기마감 될 수 있음
                                                  
                                                  ○ 지원대상: 안전 취약 서울시민 및 서울시 생활권자
                                                  
                                                  - 안전에 취약한 여성, 아동, 청소년, 노인, 장애인, 택시기사 등
                                                  
                                                  ※ 서울시 생활권자의 경우 재직증명서, 재학증명서, 근로계약서 등 첨부
                                                  
                                                  ○ 신청방법: 서울시 홈페이지(www.seoul.go.kr/sos)에서 신청
                                                  
                                                  ○ 주요기능
                                                  
                                                  - 안심이앱 연동 자치구 CCTV 관제센터 긴급신고
                                                  
                                                  ※ 경기도 및 인천 등 서울 외 지역에서 긴급신고 시 해당지역 경찰청으로 신고
                                                  
                                                  - 휴대용 안심벨(헬프미) 자체 경고음 발생 및 실시간 위치정보 문자 전송(최대 5명)
                                                  
                                                  ○ 문의: 02-120(다산콜센터), 도봉구청 가족정책과 1인가구지원팀(☎ 02-2091-2473)
                                                  
                                                  
                                                  
                                                       ※ 자세한 사항은 붙임 파일을 참고하시기 바랍니다.
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">대학입시 맞춤형 1:1 컨설팅(정시전형) 운영</p>
                                             <p class="description"> 도봉구 교육지원과에서는 관내 수험생의 정시전형지원에 도움을 드리기 위해

                                                  「대학입시 맞춤형 1:1 컨설팅」을 운영하오니 많은 참여 바랍니다.
                                                  
                                                  
                                                  
                                                  1) 운 영 일: 12. 10.(화)/ 12. 11.(수)/ 12. 12.(목)/ 12. 16.(월)/ 12. 17.(화)/ 12. 19.(목)/ 12. 24.(화)/ 12. 26.(목) (총 8일)
                                                  
                                                  - 1회차: 09:00~09:50           
                                                  
                                                  - 2회차: 10:00~10:50
                                                  
                                                  - 3회차: 11:00~11:50           
                                                  
                                                  - 4회차: 13:00~13:50            
                                                  
                                                  - 5회차: 14:00~14:50
                                                  
                                                  - 6회차: 15:00~15:50            
                                                  
                                                  - 7회차: 16:00~16:50    
                                                  
                                                  - 8회차: 18:00~18:50            
                                                  
                                                  - 9회차: 19:00~19:50
                                                  
                                                       ※ 12. 6.(금) 대학수학능력시험 성적 통지일 이후~12. 31.(화) 정시모집 입학 원서 접수 이전
                                                  
                                                       ※ 12. 6.(금) 이전 수능 가채점 분석이 필요하신 분께서는 시간 선택 후 교육지원과로 별로 연락바랍니다.</p>
                                             <p class="date">2024. 11. 13</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">2024년 지역주택조합 실태조사 결과</p>
                                             <p class="description">우리구에서 시행한 "2024년 지역주택조합 실태조사 결과"를 게시합니다.

          

                                                  □ 대      상: 쌍문동137번지 지역주택조합
                                                  
                                                  □ 조사기간: 2024. 10. 11. ~ 10. 30.
                                                  
                                                  □ 조사방법: 전문가(변호사, 회계사), 구 합동점검
                                                  
                                                  □ 조사결과: 첨부파일 참조 
                                                  
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                                   <div class="contents">
                                        <a href="#">
                                             <p class="contents_title">「도봉복지로」 복지정보 검색 퀴즈 이벤트!</p>
                                             <p class="description">1. 진행기간: 2024. 11. 1.(금) ~ 11. 30.(토) (~18:00) <30일간>



                                                  　　2. 신청방법
                                                  
                                                  　　　① 도봉복지로 홈페이지 내 퀴즈와 관련된 복지정보 검색
                                                  
                                                  　　　② 네이버 폼으로 정답 작성하여 제출 (▶해당 URL: https://naver.me/GipfU2Iq)
                                                  　　3. 이벤트대상: 참여를 원하는 누구나
                                                  　　4. 경품내역: 모바일 스타벅스 커피 교환권
                                                  　　5. 추첨인원: 총 30명 (이벤트 참여기준에 적합한 자 무작위 추첨)
                                                  　　6. 당첨발표: 2024. 12. 6.(금)  ※도봉복지로 홈페이지 공지사항 및 당첨자 개별 문자 통보
                                                  　　7. 경품발송: 당첨 발표일 기준 2주 이내 문자 발송
                                                  </p>
                                             <p class="date">2024. 11. 12</p>
                                             <span class="link_more"></span>
                                        </a>
                                   </div>
                              </div>
                                    
                         </div>
               </div>
                    <div class="filed">
                         <div class="filed_01">
                              <div class="title">
                                   <span>주민과 함께 현장속으로</span>
                                   <a href="#" class="go_more">VIEW MORE <span class="link_more"></span></a>
                              </div>
                         </div>
                         <div class="filed_01">
                              <div class="title">
                                   <span>보도자료</span>
                                   <a href="#" class="go_more" >VIEW MORE <span class="link_more"></span></a>
                              </div>
                              
                         
                         </div>
                         <div class="filed_con">
                              <a href="#">
                                   <div class="img_box"><img src="img/4E4D65D6-74A1-E485-0470-9A60E8809FC2_thum.jfif" alt=""></div>
                                   <div class="text_box">
                                        <p class="date">2024. 11. 14</p>
                                        <p class="contents_title">한국미술협회 도봉지부 제31회 정기전 </p>
                                   </div>
                              </a>
                         </div>
                         <div class="filed_con">
                              <a href="#">
                                   <div class="img_box"><img src="img/07C6E6FA-9518-CB81-D4D2-A00E21EAB0AC_thum.jfif" alt="자율방범대 불우이웃돕기 성금 전달식"></div>
                                   <div class="text_box">
                                        <p class="date">2024. 11. 14</p>
                                        <p class="contents_title">자율방범대 불우이웃돕기 성금 전달식 </p>
                                   </div>
                              </a>
                         </div>
                         <div class="filed_con">
                              <a href="#">
                                   <div class="img_box"><img src="img/7E252603-0E79-EB35-0D67-2918F81C6703_thum.jfif" alt="도봉구, 올해도 사랑의 온도탑 뜨겁게 달군다"></div>
                                   <div class="text_box">
                                        <p class="date">2024. 11. 14</p>
                                        <p class="contents_title">도봉구, 올해도 사랑의 온도탑 뜨겁게 달군다 </p>
                                   </div>
                              </a>
                         </div>
                         <div class="filed_con">
                              <a href="#">
                                   <div class="img_box"><img src="img/EC44ABA6-938F-0E07-17D4-8379CE18FE22_thum.jpg" alt="도봉구, 2024년 도봉 ESD 국제포럼(DEIF 2024) 개최 "></div>
                                   <div class="text_box">
                                        <p class="date">2024. 11. 14</p>
                                        <p class="contents_title">도봉구, 2024년 도봉 ESD 국제포럼(DEIF 2024) 개최 </p>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="news">
                         <div><a href="#" class="go_more">VIEW MORE<span class="link_more"></span></a></div>
                         <div class="news_01"><a href="#" title="도봉뉴스 2024년 11월호-새창열기"><img src="img/s001.jpg" alt="도봉뉴스 도봉뉴스 2024년 11월호"></a></div>
                         <div class="info">
                              <div class="info_div"><a href="#" title="도봉소식지 더보기"> <span>도봉소식지 더보기 <i class="arr"></i></span></a></div>
                              <div class="info_div"><a href="#" title="구민 기자단 바로가기"><span>구민 기자단 바로가기 <i class="arr"></i></span></a></div>
                         </div>
                         <div class="news_slide">
                              <div class="news_pan">
                                   <div class="news_pan01">
                                        <div><img src="img/news/s_240927_1.jpg" alt="가을철 재난·안전위험요소 집중신고기간 □ 집중신고기간: 2024. 9. 1.(일)  ~ 11. 30.(토) □ 참여대상: 국민 누구나(외국인 포함) □ 신고방법: 안전신문고 앱 또는 포털(www.safetyreport.go.kr) - 새창열기"></div>
                                        <div><img src="img/news/s_241112_2.jpg" alt="도봉구청 정보화교육 신청하러가기 - 새창열기"></div>
                                        <div><img src="img/news/s_241115_3.jpg" alt="○ 신청기간: 2024.11.11.~2024.11.22.(금) 17시까지○ 접수장소: 도봉구청 어르신장애인과 장애인시설팀 방문접수○ 문의처: 도봉구청 어르신장애인과 장애인시설팀(☏02-2091-3082)"></div>
                                        <div><img src="img/news/s_241029_4.jpg" alt="2025년 도봉구 청년취업지원센터 청년인턴 모집   접수기간: 2024. 11. 14.(목) ~ 11. 28.(목)   접수방법: 본인 방문 또는 E-mail 접수   문 의 처: 도봉구청 청년미래과 청년지원팀 ☏ 2091-3812 자세히보러가기"></div>
                                        <div><img src="img/news/s_241021_5.jpg" alt="김장철 김장쓰레기 배출 방법 안내"></div>
                                        <div><img src="img/news/s_241108_6.jpg" alt="2024년 플랫폼종사자 고용보험료 지원○ 신청기간: 2024. 11. 1. ~ 11. 30. ○ 문의: ☎02-2091-2864"></div>
                                        <div><img src="img/news/s_241031_7.jpg" alt="청년취업사관학교 새싹(SeSAC) 도봉캠퍼스 교육생 모집○ 모집기간: ~2024.11.28.(목) 까지(과정별 상이)○ 문    의: 청년취업사관학교 도봉캠퍼스  (☎02-6249-7400, 7401) - 새창열기"></div>
                                        <div><img src="img/news/s_241114_8.jpg" alt="도봉복지로 복지정보 검색 퀴즈 이벤트 참여기간: 2024. 11. 1.(금) ~ 11. 30.(토) <30일간>  참여대상: 이벤트 참여를 원하는 누구나 참여방법  ① 도봉복지로 홈페이지 내 퀴즈와 관련된 복지정보 검색  ② 네이버 폼으로 정답 작성하여 제출   ※ 해당 URL : https://naver.me/GipfU2Iq - 새창열기"></div>
                                        <div><img src="img/news/s_241108_9.jpg" alt="평생학습 뉴스레터 기자단 모집□ 모집기간: 2024년 11월 25일(월) ~ 12월 6일(금)【12일간】□ 신청방법: 지원서 작성하여 전자우편(qq6150@dobong.go.kr)제출 □ 문    의: 도봉구청 교육지원과(02-2091-2333) - 새창열기"></div>
                                        <div><img src="img/news/s_241104_10.jpg" alt="4차산업 장비를 활용한 메이커스쿨 도봉 지역상품 개발 프로그램 운영 안내   접수기간: ~ 2024.11.25.(월)   접수방법: 메이커스쿨도봉 (dbmakerschool.co.kr) 홈페이지 접수   문 의 처: 메이커스쿨 도봉 ☏ 2091-2397~9 - 새창열기"></div>
                                   
                                        

                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="sns_img">
                         <div class="sns">
                              <div class="sns_title"><span>소통하는 도봉구</span></div>
                              <div class="sns_01"><a href="#"><iframe width="100%" height="475"  src="https://www.youtube.com/embed/545h1P4CDfg?si=Qk1u4FPDKyiSK49Z" title="YouTube video player" frameborder="0"  allowfullscreen></iframe></a></div>
                              <div class="sns_02">
                                   <div class="sns_icon">
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_band.png" alt="네이버블로그"  class="snslink"><span>네이버<br>블로그</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_dobongweb.png" alt="SNS도봉앱" class="snslink"><span>SNS도봉앱</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_snscrew_1.png" alt="SNS크루" class="snslink"><span>SNS크루</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_youtube.png" alt="유튜브" class="snslink"><span>유튜브</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_kakao.png" alt="카카오톡 채널" class="snslink"><span>카카오톡<br>채널</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_instagram.png" alt="인스타그램" class="snslink"><span>인스타그램</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_facebook.png" alt="페이스북" class="snslink"><span>페이스북</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="img/snsbox_i_dang.png" alt="당근마켓" class="snslink"><span>당근마켓</span></a></div>
                                        <div><a href="#" title="새창열림" ><img src="" alt=""><span></span></a></div>
                                   </div>
                                   <div class="sns_right">
                                        <a href="#" title="새창열림" >
                                             <img src="https://www.dobong.go.kr/FILE/web/xml/Images/sns_20231121.jpg" alt="카카오톡채널 너랑나랑 친구할까 | 채널추가하고 소식받기 | 채널추가 바로가기" class="snsImg">
                                             <div class="snshover"></div></a>
                                        
                                   </div>

                         
                              </div>
                         </div>
                    </div>   
                    <div class="site">
                         <div class="site_section">
                              <ul>
                                   <li class="name">문화/체육</li>
                                   <li class="name">교육/봉사</li>
                                   <li class="name">도봉알림</li>
                                   <li class="name">기관</li>
                                   <li class="name">편의</li>
                              </ul>
               

                         </div>
                         <div class="site_box">
                              <div class="site_box_00">
                                   <ul>
                                        <li><a href="#" title="새창열림">도봉문화재단</a></li>
                                        <li><a href="#" title="새창열림">도봉문화원</a></li>
                                        <li><a href="#" title="새창열림">도봉구체육회</a></li>
                                        <li><a href="#" title="새창열림">평화문화진지</a></li>
                                        <li><a href="#" title="새창열림">둘리뮤지엄</a></li>
                                        <li><a href="#" title="새창열림">도봉구통합도서관</a></li>
                                   </ul>
                              </div>
                              <div class="site_box_00">
                                   <ul>
                                        <li><a href="#" title="새창열림">도봉배움e</a></li>
                                        <li><a href="#" title="새창열림">자치회관</a></li>
                                        <li><a href="#" title="새창열림">통합예약</a></li>
                                        <li><a href="#" title="새창열림">도봉구 드림스타트</a></li>
                                        <li><a href="#" title="새창열림">도봉구 자원봉사센터</a></li>
                                        <li><a href="#" title="새창열림">도봉구환경교육센터</a></li>
                                   </ul>
                              </div>
                              <div class="site_box_00">
                                   <ul>
                                        <li><a href="#" title="새창열림">도봉여성</a></li>
                                        <li><a href="#" title="새창열림">지속가능발전도시</a></li>
                                        <li><a href="#" title="새창열림">아동친화도시</a></li>
                                        <li><a href="#" title="새창열림">주민참여예산</a></li>
                                        
                                   </ul>
                              </div>
                              <div class="site_box_00">
                                   <ul>
                                        <li><a href="#" title="새창열림">도봉구의회</a></li>
                                        <li><a href="#" title="새창열림">도봉구보건소</a></li>
                                        <li><a href="#" title="새창열림">도봉문화재단</a></li>
                                   
                                   </ul>
                              </div>
                         <div class="site_box_00">
                                   <ul>
                                        <li><a href="#" title="새창열림">주정차위반</a></li>
                                        <li><a href="#" title="새창열림">지방세/공과금 납부</a></li>
                                        <li><a href="#" title="새창열림">거주자우선주차</a></li>
                                        <li><a href="#" title="새창열림">부동산정보광장</a></li>
                                        <li><a href="#" title="새창열림">도봉구육아종합지원센터</a></li>
                                        <li><a href="#" title="새창열림">도봉구 동물복지</a></li>
                                   </ul>
                              </div> 
                         
                         </div>
                    </div>
               </main>
               <footer id="footer">
                    <div class="family_site">
                         <div class="depth01">부서 바로가기</div>
                         <div class="depth01">동주민센터 바로가기</div>
                         <div class="depth01">도봉구 주요시설 바로가기</div>
                         <div class="depth01">서울자치구 바로가기</div>
                         <div class="depth01">주요 정부기관 바로가기</div>
                    </div>
                    <div class="footer_info">
                         <div class="footer_logo"><img src="img/f_logo.png" alt="도봉구청로고"></div>
                         <div class="footer_info_area">
                              <div class="info_link">
                                   <ul>
                                        <li><a href="#">이용안내
                                             </a></li>
                                        <li><a href="#">개인정보처리방침
                                             </a></li>
                                        <li><a href="#">저작권정책
                                        </a></li>
                                        <li><a href="#">이메일주소무단수집금지
                                        </a></li>
                                        <li><a href="#"> 스팸메일신고
                                             </a></li>
                                        <li><a href="#">홈페이지 의견남기기
                                             </a></li>
                                        <li><a href="#">오시는길
                                             </a></li>
                                        <li><a href="#">새주소안내</a></li>
                                   </ul>
                              </div>
                              <div class="add">
                                   <ul>
                                        <li>(01331) 서울특별시 도봉구 마들로 656(방학동)
                                        </li>
                                        <li>전화 02-2091-2120(다산콜센터로 연결), 2091(야간 구청)</li>
                                   </ul>
                              </div>
                              <div class="copy">COPYRIGHT(C) 2023 DOBONG-GU OFFICE ALL RIGHTS RESERVED.</div>
                              <div class="utill_box">
                                   <div>
                                   <ul>
                                        <li>뷰어다운로드 </li>
                                        <li><a href=""><img src="img/icon_pdf.png" alt=""></a></li>
                                        <li><a href=""><img src="img/icon_ppt.png" alt=""></a></li>
                                        <li><a href=""><img src="img/icon_excel.png" alt=""></a></li>
                                        <li><a href=""><img src="img/icon_word.png" alt=""></a></li>
                                        <li><a href=""><img src="img/icon_hancom.png" alt=""></a></li>
                                   </ul>
                                   
                                   </div>
                                   <div><a href=""><img src="img/icon_rss.png" alt=""></a></div>
                              </div>
                              <!-- 밑으로 떨어져서 포지션으로 끌어올림 -->
                              <div class="wa">
                              <ul>
                                   <li><a href=""><img src="img/nation_1.png" alt=""></a></li>
                                   <li><a href=""><img src="img/greenlogo.png" alt=""></a></li>
                              </ul>
                              </div>
                         </div>
                    </div>
               </footer>
          </div>
     </body>
</html>